GIT_BITBUCKET_CLIENT_ID=
GIT_BITBUCKET_CLIENT_SECRET=

GIT_GITLAB_APP_ID=
GIT_GITLAB_APP_SECRET=

GIT_GITHUB_CLIENT_ID=
GIT_GITHUB_CLIENT_SECRET=

ATLASSIAN_APP_ID=
ATLASSIAN_APP_SECRET=

LINEAR_APP_ID=
LINEAR_APP_SECRET=
